.photo-grid {
  display: inline-grid;
  max-width: 1184px;
  height: 671px;
  margin: 0 48px 92px;
  grid-template-columns: repeat(auto-fit,  minmax(284px,1fr));
  grid-template-rows: repeat(auto-fit,  minmax(213px, 1fr));
  gap: 16px;
}

@media screen and (max-width:1279px) {
  .photo-grid {
    width: 928px;
    height: 942px;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    grid-template-rows: repeat(auto-fit, minmax(225px,1fr));
    gap: 14px;
  }
}

@media screen and (max-width:1023px) {
  .photo-grid {
    width: 720px;
    height: 1664px;
    margin: 0 24px 88px;
    grid-template-columns: repeat(auto-fit, minmax(352px,1fr));
    grid-template-rows: repeat(auto-fit, minmax(264px,1fr));
  }
}

@media screen and (max-width:767px) {
  .photo-grid {
    width: 288px;
    height: 2724px;
    margin: 0 16px 64px;
    grid-template-columns: repeat(auto-fit, minmax(288px,1fr));
    grid-template-rows: repeat(auto-fit, minmax(216px,1fr));
  }
}
