.place {
  display: grid;
  max-width: 100%;
  margin: 0;
  grid-template-columns: minmax(460px, 1fr) minmax(484px, 1fr);
  grid-template-rows: minmax(min-content, max-content) minmax(min-content, max-content);
  row-gap:48px;
  grid-template-areas: 
  "title website"
  "image paragraphs";
  box-sizing: border-box;
}

.place:last-of-type {
  margin: 0;
}

@media screen and (max-width:1279px) {
  .place {
    grid-template-columns: minmax(440px, 1fr) minmax(456px, 1fr);
  }
}

@media screen and (max-width:1023px) {
  .place {
    grid-template-columns: minmax(346px, 1fr) minmax(346px, 1fr);
  }
}

@media screen and (max-width:320px) {
  .place {
    grid-template-columns:minmax(320px, 1fr);
    grid-template-rows: repeat(4, minmax(min-content, max-content));
    grid-template-areas: 
    "title"
    "website"
    "image" 
    "paragraphs";
    row-gap: 32px;
  }
}

